# this file contains the test plan
# format: test group ; command to be executed
# script build-tests calls gen_tests.py, which copies samples and
# executes the command gen_tests.py

# use handmade tests
# samples from the statement were copied in script build-tests

# use generators
2     ; py_generator_hard.exe 5665  447    447    1
2     ; py_generator_hard.exe 565   447    447    1000000000
2     ; py_generator_hard.exe 777   447    447    1000000000
2     ; py_generator_hard.exe 51945 447    447    2
2     ; py_generator_hard.exe 321   1      200000 2
2     ; py_generator_hard.exe 999   2      100000 2
2     ; py_generator_hard.exe 12886 4      50000  2
2     ; py_generator_hard.exe 5775  8      25000  2
2     ; py_generator_hard.exe 33645 16     12500  2
2     ; py_generator_hard.exe 391   32     6250   2
2     ; py_generator_hard.exe 14036 64     3125   2
2     ; py_generator_hard.exe 12736 128    1562   2
2     ; py_generator_hard.exe 5005  256    781    2
2     ; py_generator_hard.exe 54905 512    390    2
2     ; py_generator_hard.exe 856   1024   195    2
2     ; py_generator_hard.exe 19876 2048   97     2
2     ; py_generator_hard.exe 5000  4096   48     2
2     ; py_generator_hard.exe 91827 8192   24     2
2     ; py_generator_hard.exe 76    16384  12     2
2     ; py_generator_hard.exe 5111  32768  6      2
2     ; py_generator_hard.exe 90000 65536  3      2
2     ; py_generator_hard.exe 90000 200000 1      2

# use generators
3     ; py_generator_slow.exe 321   1      200000 1
3     ; py_generator_slow.exe 999   2      100000 1
3     ; py_generator_slow.exe 12886 4      50000  1
3     ; py_generator_slow.exe 5775  8      25000  1
3     ; py_generator_slow.exe 33645 16     12500  1
3     ; py_generator_slow.exe 391   32     6250   1
3     ; py_generator_slow.exe 14036 64     3125   1
3     ; py_generator_slow.exe 12736 128    1562   1
3     ; py_generator_slow.exe 5005  256    781    1
3     ; py_generator_slow.exe 54905 512    390    1
3     ; py_generator_slow.exe 856   1024   195    1
3     ; py_generator_slow.exe 19876 2048   97     1
3     ; py_generator_slow.exe 5000  4096   48     1
3     ; py_generator_slow.exe 91827 8192   24     1
3     ; py_generator_slow.exe 76    16384  12     1
3     ; py_generator_slow.exe 5111  32768  6      1
3     ; py_generator_slow.exe 90000 65536  3      1
3     ; py_generator_slow.exe 90000 200000 1      1