# this file contains the test plan
# format: test group ; command to be executed
# script build-tests calls gen_tests.py, which copies samples and
# executes the command gen_tests.py

# use handmade tests
# samples from the statement were copied in script build-tests

# use generators
2     ; py_generator.exe 321   1   500 10 
2     ; py_generator.exe 12736 500 1   10
2     ; py_generator.exe 5665  500 500 5
2     ; py_generator.exe 54645 20  20  10
2     ; py_generator.exe 321   20  20  5
2     ; py_generator.exe 90736 20  20  2
2     ; py_generator.exe 65    500 500 1
2     ; py_generator.exe 51945 500 500 2
2     ; py_generator.exe 999   500 500 2
2     ; py_generator.exe 12886 500 500 4
2     ; py_generator.exe 5775  500 500 4
2     ; py_generator.exe 33645 500 500 4
2     ; py_generator.exe 391   500 500 10
2     ; py_generator.exe 14036 500 500 10
2     ; py_generator.exe 5005  500 500 10
2     ; py_generator.exe 54905 500 500 10
2     ; py_generator.exe 856   500 500 10
2     ; py_generator.exe 19876 500 500 10
2     ; py_generator.exe 5000  500 500 10
2     ; py_generator.exe 91827 500 500 10
