# this file contains the test plan
# format: test group ; command to be executed
# script build-tests calls gen_tests.py, which copies samples and
# executes the command gen_tests.py

# use handmade tests
# 1     ; copy attic/handmade/handmade-1.in
# 1     ; copy attic/handmade/handmade-2.in
# 1     ; copy attic/handmade/handmade-3.in
# 1     ; copy attic/handmade/handmade-4.in
# 1     ; copy attic/handmade/handmade-5.in
# samples from the statement were copied in script build-tests

# use generators
2     ; py_generator.exe 9530
2     ; py_generator.exe 2817
2     ; py_generator.exe 9988
2     ; py_generator.exe 1819
2     ; py_generator.exe 1000
2     ; py_generator.exe 1238
2     ; py_generator.exe 9821
2     ; py_generator.exe 6453
2     ; py_generator.exe 1823
2     ; py_generator.exe 1236
2     ; py_generator.exe 3847
2     ; py_generator.exe 4958
2     ; py_generator.exe 9834
2     ; py_generator.exe 1234
2     ; py_generator.exe 4387
2     ; py_generator.exe 5555
2     ; py_generator.exe 6666
2     ; py_generator.exe 1222
2     ; py_generator.exe 4732
2     ; py_generator.exe 4376