# This is a sample test plan
# the first column specifies the test group
# the second column specifies the command to be executed

# Use samples as tests
1     ; copy documents/sample-1.in

# Use generators
2     ; random.exe 1 100000 v1
2     ; random.exe 10 100000 v1
2     ; random.exe 100 100000 v1
2     ; random.exe 1000 100000 v1
2     ; random.exe 10000 100000 v1
2     ; random.exe 100000 100000 v1
2     ; random.exe 100000 100000 v2
2     ; random.exe 100000 100000 v3
2     ; random.exe 100000 100000 v4
2     ; random.exe 100000 100000 v5
2     ; random.exe 100000 100000 v6
2     ; random.exe 100000 100000 v7
2     ; random.exe 100000 100000 v8
2     ; random.exe 100000 100000 v9
2     ; random.exe 100000 100000 v10