# This is a sample test plan
# the first column specifies the test group
# the second column specifies the command to be executed

# Use samples as tests.
1     ; copy documents/sample-1.in

# Use random matrices.
2     ; gen_random.exe 1000 1000 76898
2     ; gen_random.exe 1000 1000 54877
2     ; gen_random.exe 1000 1000 82318
2     ; gen_random.exe 1000 1000 3
2     ; gen_random.exe 1000 1000 3
2     ; gen_random.exe 1000 1000 3

# Use long solution generator.
3     ; gen_long.exe 1000 1000 66570 884 0
3     ; gen_long.exe 1000 1000 55039 861 0
3     ; gen_long.exe 1000 1000 59705 779 0
3     ; gen_long.exe 1000 1000 60045 895 1
3     ; gen_long.exe 1000 1000 75558 770 1
3     ; gen_long.exe 1000 1000 54703 856 1
3     ; gen_long.exe 10 100000 65770 81140 0
3     ; gen_long.exe 10 100000 76467 76562 0
3     ; gen_long.exe 10 100000 70182 81795 0
3     ; gen_long.exe 100000 10 59331 78038 1
3     ; gen_long.exe 100000 10 72415 75917 1
3     ; gen_long.exe 100000 10 59420 81362 1