# This is a sample test plan
# the first column specifies the test group
# the second column specifies the command to be executed

# Use samples as tests
1     ; copy documents/sample-1.in

# Use generators
2     ; gen_random.exe 1000 1000
2     ; gen_random.exe 1000 1000
2     ; gen_random.exe 1000 1000
2     ; gen_random.exe 1000 1000
2     ; gen_random.exe 1000 1000
2     ; gen_random.exe 1000 1000
2     ; gen_random.exe 1000 1000
2     ; gen_random.exe 1000 1000
2     ; gen_random.exe 1000 1000
2     ; gen_random.exe 1000 1000
2     ; gen_random.exe 1000 1000
2     ; gen_random.exe 1000 1000
2     ; gen_random.exe 1000 1000
2     ; gen_random.exe 1000 1000
2     ; gen_random.exe 1000 1000
2     ; gen_random.exe 1000 1000
2     ; gen_random.exe 1000 1000
2     ; gen_random.exe 1000 1000
2     ; gen_random.exe 1000 1000
2     ; gen_random.exe 1000 1000
2     ; gen_random.exe 1000 1000
