# this file contains the test plan
# format: test group ; command to be executed
# script build-tests calls gen_tests.py, which copies samples and
# executes the command gen_tests.py

# use handmade tests
# 1     ; copy attic/handmade/handmade-1.in
# samples from the statement were copied in script build-tests

# use generators
2     ; py_generator.exe 1   1   1
2     ; py_generator.exe 4   4   2
2     ; py_generator.exe 16  16  3
2     ; py_generator.exe 64  64  4
2     ; py_generator.exe 256 256 5
2     ; py_generator.exe 500 1   6
2     ; py_generator.exe 500 2   7
2     ; py_generator.exe 500 4   8
2     ; py_generator.exe 500 8   9
2     ; py_generator.exe 500 16  10
2     ; py_generator.exe 500 32  11
2     ; py_generator.exe 500 64  12
2     ; py_generator.exe 500 128 13
2     ; py_generator.exe 500 256 14
2     ; py_generator.exe 500 500 15
2     ; py_generator.exe 500 500 16
