# this file contains the test plan
# format: test group ; command to be executed
# script build-tests calls gen_tests.py, which copies samples and
# executes the command gen_tests.py

# use handmade tests
# 1     ; copy attic/handmade/handmade-1.in
# samples from the statement were copied in script build-tests

# note that the sample c++ generator only takes two arguments
# here we add dummy v1/v2 argument just to have different outputs for the same bounds
# (as generators random engines use program args as seed)
2     ; random.exe 10 100 v1
2     ; random.exe 10 100 v2
2     ; random.exe 10 100 v3
2     ; random.exe 10 100 v4
2     ; random.exe 10 100 v5
2     ; random.exe 50000 100000 v1
2     ; random.exe 50000 100000 v2
2     ; random.exe 50000 100000 v3
2     ; random.exe 50000 100000 v4

3     ; fixed.exe 1 100000 v1
3     ; fixed.exe 10 10000 v1
3     ; fixed.exe 100 1000 v1
3     ; fixed.exe 1000 100 v1
3     ; fixed.exe 10000 10 v1
3     ; fixed.exe 100000 1 v1

4     ; fixed_free.exe 1 100000 v1
4     ; fixed_free.exe 10 10000 v1
4     ; fixed_free.exe 100 1000 v1
4     ; fixed_free.exe 1000 100 v1
4     ; fixed_free.exe 10000 10 v1
4     ; fixed_free.exe 100000 1 v1
