# this file contains the test plan
# format: test group ; command to be executed
# script build-tests calls gen_tests.py, which copies samples and
# executes the command gen_tests.py

# use handmade tests
# 1     ; copy attic/handmade/handmade-1.in
# samples from the statement were copied in script build-tests

# note that the sample c++ generator only takes two arguments
# here we add dummy v1/v2 argument just to have different outputs for the same bounds
# (as generators random engines use program args as seed)
3     ; generator.exe 1 10 v1
3     ; generator.exe 1 10 v2
3     ; generator.exe 1 10 v3
3     ; generator.exe 1 10 v4
3     ; generator.exe 1 10 v5
3     ; generator.exe 10 100 v1
3     ; generator.exe 10 100 v2
3     ; generator.exe 10 100 v3
3     ; generator.exe 10 100 v4
3     ; generator.exe 10 100 v5
3     ; generator.exe 100000 1000000 v1
3     ; generator.exe 100000 1000000 v2
3     ; generator.exe 100000 1000000 v3
3     ; generator.exe 100000 1000000 v4
3     ; generator.exe 100000 1000000 v6
3     ; generator.exe 1000000 1000000 v1

4     ; gen_a.exe 1000000 1000000 v1
