# This is a sample test plan
# the first column specifies the test group
# the second column specifies the command to be executed

# Use samples as tests
1     ; copy documents/sample-1.in

# Manual cases
2     ; copy attic/manual-1.in
2     ; copy attic/manual-2.in
2     ; copy attic/manual-3.in

# Use generators
3     ; gen_random.exe 19
3     ; gen_random.exe 19
3     ; gen_random.exe 16
3     ; gen_random.exe 17
3     ; gen_random.exe 20
3     ; gen_random.exe 16
3     ; gen_random.exe 16
3     ; gen_random.exe 16
3     ; gen_random.exe 16
3     ; gen_random.exe 17
3     ; gen_random.exe 20
3     ; gen_random.exe 19
3     ; gen_random.exe 16
3     ; gen_random.exe 18
3     ; gen_random.exe 20
3     ; gen_random.exe 17
3     ; gen_random.exe 18
3     ; gen_random.exe 19
3     ; gen_random.exe 19
3     ; gen_random.exe 20
3     ; gen_random.exe 18
3     ; gen_random.exe 17
3     ; gen_random.exe 16
3     ; gen_random.exe 16
3     ; gen_random.exe 20
3     ; gen_random.exe 20
3     ; gen_random.exe 16
3     ; gen_random.exe 18
3     ; gen_random.exe 16
3     ; gen_random.exe 19
3     ; gen_random.exe 16
